spark.master SPARK_MASTER 
spark.mesos.executor.home /usr/local/spark
spark.eventLog.enabled true
spark.eventLog.dir /usr/local/spark/log
spark.driver.port SPARK_DRIVER_PORT
spark.blockManager.port SPARK_BLOCKMANAGER_PORT
#spark.executor.instances 1
#spark.driver.blockManager.port 45679
#spark.broadcast.port 38001
#spark.fileserver.port 38004
#spark.replClassServer.port 38005
#spark.executor.memory 1g
#spark.cores.max 2
spark.ui.port SPARK_UI_PORT
