livy.server.port = LIVY_PORT
livy.spark.master = SPARK_MASTER
livy.spark.deploy-mode = client

livy.server.session.timeout-check = true
livy.server.session.timeout = LIVY_SESSION_TIMEOUT

livy.server.recovery.mode = LIVY_RECOVERY_MODE
livy.server.recovery.state-store = zookeeper
livy.server.recovery.state-store.url = LIVY_ZOOKEEPER_STORE_URL

livy.server.request-log-retain.days = 14